version=1.0-SNAPSHOT

systemProp.http.proxyHost=proxy.oxaion.local
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.oxaion.local|localhost
systemProp.https.proxyHost=proxy.oxaion.local
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.oxaion.local|localhost
